
version: "3"

services:
  signer:
    hostname: signer
    image: enigmampc/eth-bridge:1.3.2
    volumes:
      - /replace/this/with/keys/path/:/root/keys  # map the path where the file specified by "secret_key_name" exists
    environment:
      # general
      - SWAP_ENV=TESTNET

      # database config
      - db_username=larry
      - db_password=larry
      - db_host=cluster0.qf69b.mongodb.net/bridge

      # access nodes
      - eth_node="https://rpc-mumbai.matic.today"
      - secret_node="tcp://bootstrap.secrettestnet.io:26657/"
      
      # scrt keys config
      - secret_key_name=<choose a name>
      - secret_key_file=t1.key
      - secret_key_password=12345678

      # eth key option 1 - hardcoded private key
      - eth_private_key=9e71f974fe05331af932a290ebdb59771fca379dcce462d2b642fd07ae5e2a66   # ethereum private key
      - eth_address=0x9Cac428F052473F15f9Be3Ab05F668e6aB070fDC                     # ethereum account address

      # provided by leader
      - multisig_acc_addr=secret1jxaeynmne77sa3kh862cvl5sm9seywg7hm8yye
      - multisig_wallet_address=0xd6C2c41C8c2e6EADe0b78E9FD619cECD9eFca9F8
      - secret_signers=secretpub1addwnpepqtel2nek37ur8fsdrteszj0kzxe0f4fv546yakpmdyxggcj5jr9cqkvllfn,secretpub1addwnpepqf042glaaq8xx3tvsuw9wfn5c2h22usajaxau3upzueqy950x5c3c3tejy8,secretpub1addwnpepqdyjhrdkspdpzwggshdpns6ejflmuvm89j68n6lm9xf942kzwjqr5vpmn0q,secretpub1addwnpepqfa6phqf2ajf4g46g8kqs8879uratkgpay4hd6yksc2shcjgpnvmzy9xvpu,secretpub1addwnpepqv6gr84x4qrhw0r2qekza6ul4t693w3e59wh3gmqzafgywejddeh50upe30
      - scrt_swap_address=secret1tmm5xxxe0ltg6df3q2d69dq770030a2syydc9u
      - swap_code_hash=60D4F9B200F68166A9C7BFAEFD86ABDBD413679B5EF4F7276178C70ACC75BB55

      # eth key option 2 - pkcs11 module (only softhsm supported currently)
      # volumes: (you may want to map the token storage path to a path inside the container)
      #   - /path/to/tokens:/root/hsm/tokens/
      # environment:
      #   - token=token
      #   - user_pin=1234
      #   - label=label
